[uwsgi]
base = /home/pi/gitathon
project = gitathon

# 가상환경 디렉토리 위치
home = %(base)/myvenv
# 프로젝트 위치
chdir = %(base)/%(project)
# Django 애플리케이션
module = %(project).wsgi:application
# 다중 프로세스로 작업시 management 해주는 프로세스 하나를 따로 둔다.
master = true
# 프로세스 갯수
processes = 1
# 소켓을 저장할 위치
socket= /tmp/example.sock
# 소켓 접근 권한, 권한을 낮게 주면 웹서버에서 읽지 못하는 경우가 생김
chmod-socket = 666
# uWSGI 종료시 socket 파일 삭제
vacuum = true
# 플러그인 설정을 해줘야한다고 함
plugins = python3

# 실행 : sudo uwsgi -i uwsgi.ini
# 종료 : uwsgi --stop gitathon.pid   # 위에서 적었던 pidfile 경로
# uWSGI 프로세스 id
pidfile     = %(base)/%(project).pid
# 데몬으로 실행될 때 로그를 이곳에 기록한다.
daemonize   = %(base)/%(project).log
