[uwsgi]
chdir = /home/pi/gitathon/Gitathon/gitathon
module = gitathon.wsgi
virtualenv = home/pi/gitathon/myvenv
processes = 2
pidfile         = /home/pi/gitathon/Gitathon/uwsgi/myproject.pid
socket          = /home/pi/gitathon/Gitathon/uwsgi/myproject.sock
chmod-socket    = 666
daemonize       = /home/pi/gitathon/Gitathon/uwsgi/myproject.log
master          = true
