[uwsgi]
base = /home/pi/gitathon
project = gitathon

home = %(base)/venv # 가상환경 디렉토리 위치
chdir = %(base)/%(project) # 프로젝트 위치
module = %(project).wsgi:application   # Django 애플리케이션
master = true    # 다중 프로세스로 작업시 management 해주는 프로세스 하나를 따로 둔다.
processes = 1    # 프로세스 갯수
socket= /tmp/example.sock  # 소켓을 저장할 위치
chmod-socket = 666    # 소켓 접근 권한, 권한을 낮게 주면 웹서버에서 읽지 못하는 경우가 생김
vacuum = true    # uWSGI 종료시 socket 파일 삭제
